# MiSnap-Android

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
api-documentation/: index.html  navigation.html
api-documentation/barcode-analysis/: index.html
api-documentation/barcode-analysis/barcode-analysis/: package-list
api-documentation/camera/: index.html
api-documentation/camera/camera/: package-list
api-documentation/controller/: index.html
api-documentation/controller/controller/: package-list
api-documentation/core/: index.html
api-documentation/core/core/: package-list
api-documentation/document-analysis/: index.html
api-documentation/document-analysis/document-analysis/: package-list
api-documentation/face-analysis/: index.html  navigation.html
api-documentation/feature-detector/: index.html
api-documentation/nfc-reader/: index.html
api-documentation/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
api-documentation/workflow/: index.html
app/: build.gradle  proguard-rules.pro
app-util/: build.gradle
app-util/src/main/: AndroidManifest.xml
app-util/src/main/java/com/miteksystems/misnap/apputil/: LicenseFetcher.kt  MiSnapVideoSource.kt  ViewPageAdapter.kt
app-util/src/main/java/com/miteksystems/misnap/apputil/util/: ResultsUtil.kt  ViewUtil.kt
app-util/src/main/java/com/miteksystems/misnap/apputil/view/: JsonView.kt  MiSnapAudioView.kt  MiSnapVideoView.kt  TouchImageView.kt
app-util/src/main/res/drawable/: background.xml  misnap_audio_view_background.xml
app-util/src/main/res/layout/: fragment_result_content.xml  fragment_results_root.xml  nfc_results_page.xml
app-util/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miteksystems/misnap/examples/activity/: IntegrationActivity.kt
app/src/main/java/com/miteksystems/misnap/examples/advanced/: CombinedWorkflowIntegrationActivity.kt
app/src/main/java/com/miteksystems/misnap/examples/advanced/screens/: SkipScreenActivity.kt
app/src/main/java/com/miteksystems/misnap/examples/advanced/screens/addscreen/: AddScreenActivity.kt  AddScreenCustomFragment.kt
app/src/main/java/com/miteksystems/misnap/examples/advanced/screens/replacescreen/: ReplaceScreenActivity.kt  ReplaceScreenCustomFragment.kt
app/src/main/java/com/miteksystems/misnap/examples/camera/: CameraSupport.kt  CameraViewCode.kt  CameraViewXml.kt
app/src/main/java/com/miteksystems/misnap/examples/fragment/: AnalysisFragmentNavigation.kt  AnalysisFragmentTransaction.kt
app/src/main/java/com/miteksystems/misnap/examples/misnapview/: MiSnapViewCode.kt  MiSnapViewXml.kt
app/src/main/java/com/miteksystems/misnap/examples/science/: BarcodeAnalysis.kt  DeviceInfo.kt  DocumentAnalysis.kt  FaceAnalysis.kt  FrameFromNativeCamera.kt  NfcRead.kt  VoiceRecord.kt
app/src/main/java/com/miteksystems/misnap/examples/serverconnection/: FaceComparisonV3Request.kt  MiPassEnrollRequest.kt  MiPassVerifyRequest.kt  MobileVerifyV2Request.kt  MobileVerifyV3DocumentRequest.kt
app/src/main/java/com/miteksystems/misnap/examples/settings/: FragmentArguments.kt  WorkflowSettings.kt
app/src/main/java/com/miteksystems/misnap/examples/views/: AnalysisFragment.kt
app/src/main/java/com/miteksystems/misnap/examples/workflowhandler/: CombinedWorkflowHandlerActivity.kt
app/src/main/java/com/miteksystems/misnap/sampleapp/: DemoActivity.kt  DemoFragment.kt  SettingsFragment.kt
app/src/main/java/com/miteksystems/misnap/sampleapp/results/: JsonView.kt  MiSnapAudioView.kt  MiSnapVideoSource.kt  MiSnapVideoView.kt  ResultsContentFragment.kt  ResultsFragment.kt  ResultsUtil.kt  SampleAppViewModel.kt  TouchImageView.kt  ViewPageAdapter.kt
app/src/main/res/anim/: hintview_animation.xml
app/src/main/res/drawable/: background.xml  custom_guideview.xml  example_guideview_oval.xml  misnap_audio_view_background.xml  settings_info_icon.xml
app/src/main/res/layout/: activity_demo.xml  analysis_settings.xml  barcode_settings.xml  barcode_workflow_settings.xml  camera_settings.xml  document_settings.xml  document_workflow_settings.xml  example_activity_combined_workflow_handler.xml  example_activity_combined_workflow_integration.xml  example_add_screen_custom_fragment.xml  example_camera_view_xml.xml  example_document_analysis.xml  example_fragment_navigation.xml  example_fragment_transaction.xml  example_misnap_view_xml.xml  example_replace_screen_activity.xml  example_replace_screen_custom_fragment.xml  face_settings.xml  face_workflow_settings.xml  fragment_demo.xml  fragment_result_content.xml  fragment_results_root.xml  fragment_settings_root.xml  general_settings.xml  nfc_results_page.xml  nfc_settings.xml  nfc_workflow_settings.xml  voice_settings.xml  voice_workflow_settings.xml
app/src/main/res/navigation/: example_add_screen_navigation.xml  example_replace_sceen_navigation.xml  example_session_navigation.xml  example_skip_sceen_navigation.xml  sample_app_flow.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  example_theme_customizations.xml  strings.xml  styles.xml
docs/: index.html  navigation.html  package-list  version.json
docs/barcode-analysis/: index.html  navigation.html
docs/camera/: index.html
docs/controller/: index.html
docs/core/: index.html  navigation.html
docs/document-analysis/: index.html  navigation.html
docs/document-classifier/: index.html
docs/face-analysis/: index.html  navigation.html
docs/feature-detector/: index.html  navigation.html
docs/nfc-reader/: index.html
docs/scripts/: navigation-pane.json  pages.json
docs/styles/: logo-styles.css
docs/voice-processor/: index.html
docs/workflow/: index.html
documentation/: activity_integration_guide.md  change_log.md  code_examples.md  customization_guide.md  devices_tested.md  download_sizes.md  fragment_integration_guide.md  migration_guide.md  nfc_regions_documents_supported.md  science_integration_guide.md  views_integration_guide.md
gradle/wrapper/: gradle-wrapper.properties
(+35095 files in other folders)
