<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/example_session_navigation"
    app:startDestination="@id/barcodeSessionFlow">

    <include app:graph="@navigation/barcode_session_flow" />

</navigation>
