<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/barcodeSettingsTriggerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/misnapSampleAppSettingsBarcodeTriggerLabel" />

        <Spinner
            android:id="@+id/barcodeSettingsTriggerSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/barcodeTriggerArray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/barcodeSettingsTypeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/misnapSampleAppLayoutVerticalMargin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barcodeSettingsTriggerContainer">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/misnapSampleAppSettingsBarcodeTypeLabel" />

        <Spinner
            android:id="@+id/barcodeSettingsTypeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/barcodeTypesArray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/barcodeSettingsScanSpeedContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/misnapSampleAppLayoutVerticalMargin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barcodeSettingsTypeContainer">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/misnapSampleAppSettingsBarcodeScanSpeedLabel" />

        <Spinner
            android:id="@+id/barcodeSettingsScanSpeedSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/barcodeScanSpeedsArray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/barcodeSettingsOrientationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/misnapSampleAppLayoutVerticalMargin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barcodeSettingsScanSpeedContainer">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/misnapSampleAppSettingsBarcodeOrientationLabel" />

        <Spinner
            android:id="@+id/barcodeSettingsOrientationSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/barcodeOrientationsArray" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>