<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/barcodeWorkflowSettingsReviewConditionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/misnapSampleAppLayoutVerticalMargin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/misnapSampleAppSettingsBarcodeWorkflowReviewConditionLabel" />

        <Spinner
            android:id="@+id/barcodeWorkflowSettingsReviewConditionSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/barcodeReviewConditionsArray" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/barcodeWorkflowSettingsGuideViewAlignedScalePercentageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/misnapWorkflowLayoutVerticalMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barcodeWorkflowSettingsReviewConditionContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/barcodeWorkflowSettingsGuideViewAlignedScalePercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:hint="@string/misnapSampleAppSettingsBarcodeWorkflowGuideViewAlignedScalePercentageLabel"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLength="4" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/barcodeWorkflowSettingsGuideViewUnalignedScalePercentageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/misnapWorkflowLayoutVerticalMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barcodeWorkflowSettingsGuideViewAlignedScalePercentageLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/barcodeWorkflowSettingsGuideViewUnalignedScalePercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:hint="@string/misnapSampleAppSettingsBarcodeWorkflowGuideViewUnalignedScalePercentageLabel"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLength="4" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/barcodeWorkflowSettingsShowVignetteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/misnapSampleAppLayoutVerticalMargin"
        android:checked="false"
        android:text="@string/misnapSampleAppSettingsBarcodeWorkflowShowVignetteLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barcodeWorkflowSettingsGuideViewUnalignedScalePercentageLayout" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/barcodeWorkflowSettingsSuccessViewShouldVibrateBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/misnapSampleAppLayoutVerticalMargin"
        android:checked="false"
        android:text="@string/misnapSampleAppSettingsBarcodeWorkflowSuccessViewShouldVibrateLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barcodeWorkflowSettingsShowVignetteBox" />

</androidx.constraintlayout.widget.ConstraintLayout>