<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/retryAutoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry in Auto Mode"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/retryManualButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/retryManualButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry in Manual Mode"
        style="@style/MiSnapTheme.Button.Outlined"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retryAutoButton"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Failover Screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
