<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/misnapVoiceSettingsStepContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/misnapSampleAppSettingsVoiceStepLabel" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/voiceSettingsFlowSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/voiceFlowsArray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/misnapVoiceSettingsPhraseContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/misnapSampleAppLayoutVerticalMargin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/misnapVoiceSettingsStepContainer">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/misnapSampleAppSettingsVoicePhraseLabel" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/voiceSettingsPhraseSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/misnapWorkflowVoicePhraseSelectionFragmentPhrases" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/voiceSettingsCustomPhraseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/misnapWorkflowLayoutVerticalMargin"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/misnapVoiceSettingsPhraseContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/voiceSettingsCustomPhrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/misnapSampleAppSettingsVoiceCustomPhrase"
            android:imeOptions="actionNext"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/voiceSettingsMinSpeechLengthLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/misnapWorkflowLayoutVerticalMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voiceSettingsCustomPhraseLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/voiceSettingsMinSpeechLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/misnapSampleAppSettingsVoiceMinSpeechLengthLabel"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="5" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/voiceSettingsMinSNRLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/misnapWorkflowLayoutVerticalMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voiceSettingsMinSpeechLengthLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/voiceSettingsMinSNR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789.,"
            android:hint="@string/misnapSampleAppSettingsVoiceMinSNRLabel"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLength="5" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/voiceSettingsMaxSilenceLengthLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/misnapWorkflowLayoutVerticalMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voiceSettingsMinSNRLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/voiceSettingsMaxSilenceLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/misnapSampleAppSettingsVoiceMaxSilenceLengthLabel"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="5" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
